# School

./: README.md
36_ke/ke_36/: 36ke.txt
36_ke/ke_36/ke_36/: items.py  middlewares.py  pipelines.py  settings.py
ForumWeb/Controllers/: HomeControllers  PostControllers  PostReplyControllers  UsersControllers
ForumWeb/Model/: Administrator  AppDbContext  Forums  IForumRepository  IPostReplyRepository  IPostRepository  IUserRepository  ModelBuilderExtensions  MokeForumRepository  MsgJson  Post  PostReply  SQLForumRepository  SQLPostReplyRepository  SQLPostRepository  SQLUserRepository  User
ForumWeb/ViewModel/: ForumRegisterViewModel.cs  GetEnumerator.cs  HomeDataViewModel.cs  PostReplyViewModel.cs  UserViewModel.cs
ForumWeb/Views/: _ViewImports.cshtml
ForumWeb/Views/Home/: ADMlogin.cshtml  AdmIndex.cshtml  Data.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  Reply.cshtml  SelectLogin.cshtml
ForumWeb/Views/PostReplies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ForumWeb/wwwroot/css/: site.css
StudentManagement/: Startup.cs  StudentManagement.csproj  appsettings.json
StudentManagement/Controllers/: ErrorController.cs  HomeController.cs
StudentManagement/Migrations/: 20200716094953_SeedStudentsTable.Designer.cs  20200716094953_SeedStudentsTable.cs  20200716095614_InitialMigration.Designer.cs  20200716095614_InitialMigration.cs  20200716100444_AlterStudentsTableData.Designer.cs  20200716100444_AlterStudentsTableData.cs  20200717013528_AddPhotoPathToStudents.Designer.cs  20200717013528_AddPhotoPathToStudents.cs  AppDbContextModelSnapshot.cs
StudentManagement/Models/: AppDbContext.cs  ClassNameEnum.cs  ErrorViewModel.cs  IStudentRepository.cs  ModelBuilderExtensions.cs  MokeStudentRepository.cs  SQLStudentRepository.cs  Student.cs
StudentManagement/ViewModel/: HomeDataViewModel.cs  StudentDeleteViewModel.cs  StudentEditViewModel.cs  StudentsAddSViewModel.cs
StudentManagement/Views/Error/: Error.cshtml  NotFound.cshtml
StudentManagement/Views/Home/: AddS.cshtml  Data.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  StudentNotFound.cshtml
StudentManagement/Views/Shared/: _Layout.cshtml
StudentManagement/wwwroot/css/: site.css
(+21 files in other folders)
