<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Students\**" />
    <Compile Remove="wwwroot\新文件夹1\**" />
    <Compile Remove="wwwroot\新文件夹\**" />
    <Content Remove="Views\Students\**" />
    <Content Remove="wwwroot\新文件夹1\**" />
    <Content Remove="wwwroot\新文件夹\**" />
    <EmbeddedResource Remove="Views\Students\**" />
    <EmbeddedResource Remove="wwwroot\新文件夹1\**" />
    <EmbeddedResource Remove="wwwroot\新文件夹\**" />
    <None Remove="Views\Students\**" />
    <None Remove="wwwroot\新文件夹1\**" />
    <None Remove="wwwroot\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\StudentsController.cs" />
    <Compile Remove="Migrations\20200717012135_DeleteProperty.cs" />
    <Compile Remove="Migrations\20200717012135_DeleteProperty.Designer.cs" />
    <Compile Remove="Migrations\20200717012550_DeleteProperty.cs" />
    <Compile Remove="Migrations\20200717012550_DeleteProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\1.png" />
  </ItemGroup>

</Project>
